{
    "name": "okonomi-gjeldsradgivning-veiviser",
    "version": "0.1.0",
    "private": true,
    "license": "MIT",
    "description": "Veiviser for økonomi- og gjeldsrådgivning",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "export": "next export",
        "lint": "eslint --fix .",
        "test": "jest"
    },
    "dependencies": {
        "@navikt/ds-css": "^0.6.18",
        "@navikt/ds-icons": "^0.5.1",
        "@navikt/ds-react": "^0.7.1",
        "@navikt/nav-dekoratoren-moduler": "^1.5.0",
        "@sanity/block-content-to-react": "^3.0.0",
        "@sanity/client": "^2.16.0",
        "@u-wave/react-vimeo": "^0.9.5",
        "amplitude-js": "^8.5.0",
        "classnames": "^2.3.1",
        "eslint": "^7.32.0",
        "html-react-parser": "^1.2.8",
        "next": "^11.1.2",
        "node-cache": "^5.1.2",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-collapse": "^5.1.0",
        "react-cookie": "^4.1.1",
        "react-dom": "^17.0.2",
        "styled-components": "^5.3.1"
    },
    "devDependencies": {
        "@babel/core": "^7.15.4",
        "@next/eslint-plugin-next": "^11.1.2",
        "@types/jest": "^27.0.1",
        "@types/node": "^14.17.6",
        "@types/node-fetch": "^2.5.12",
        "@types/react": "^17.0.15",
        "@types/react-collapse": "^5.0.1",
        "@types/styled-components": "^5.1.13",
        "@typescript-eslint/eslint-plugin": "^4.30.0",
        "@typescript-eslint/parser": "^4.30.0",
        "babel-plugin-macros": "^3.1.0",
        "babel-plugin-styled-components": "^1.13.2",
        "eslint-config-next": "^11.1.2",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.25.1",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "husky": "^4.3.8",
        "jest": "^27.1.0",
        "lint-staged": "^10.5.4",
        "prettier": "^2.3.2",
        "typescript": "^4.4.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,ts,tsx,less,css,md}": "prettier --write",
        "*.{js,ts,tsx}": "eslint --fix"
    }
}
